<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDD628"
    android:padding="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="130dp"
       android:layout_marginLeft="10dp"
        android:orientation="horizontal"
>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/login_logo"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="45dp"
            android:fontFamily="sans-serif-black"
            />


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Enter Email id:"
        android:textColor="#fff"
        android:textStyle="bold"
   android:textSize="19dp"
        />
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Email id"
        android:ems="18"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:inputType="textEmailAddress"
        android:background="@drawable/border"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Enter Email id:"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="19dp"
        />
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Email Password"
        android:ems="18"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:inputType="textPassword"
        android:background="@drawable/border"
        android:importantForAutofill="no"
        />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>



</LinearLayout>
