<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="2dp">

    <!-- Inner FrameLayout taking up 70% of screen height -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <!-- LinearLayout with gradient background -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="start"
            android:background="@drawable/gradient_drawable">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="adaxxxxs"
                android:textColor="#FFFFFF">

            </TextView>

        </LinearLayout>

        <!-- ImageView for the upward wave shape -->
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="start">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:rotation="180"
            android:scaleType="fitXY"
            android:src="@drawable/wave_shape" />
    </LinearLayout>

</LinearLayout>
